# com.pet.ktor-backend

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/features/auth/: AuthRouting.kt  AuthService.kt
src/main/kotlin/com/example/features/auth/entities/: DTO.kt  User.kt
src/main/resources/: application.yaml
